<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.08irhoj1d2vs0j1eqq88j0qkvppk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1htqn5w15tdpr3125vsre1fnvsw8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ShakthiSai -Keerthana Learnings/TABLEAU/Tableau Practical Keerthu/49 Charts in Tableau - Material/Sample Superstore Excel File/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1htqn5w15tdpr3125vsre1fnvsw8' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Min order date' datatype='date' name='[Calculation_1860831106992906240]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Order Date])}' />
      </column>
      <column caption='Order per category per month' datatype='real' name='[Calculation_1860831106994847746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ FIXED [Category],DATETRUNC(&apos;month&apos;,[Order Date]) : COUNTD([Order ID])}&#13;&#10;)' />
      </column>
      <column caption='First month of business' datatype='datetime' name='[Calculation_1860831106996330499]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Region] : MIN(DATETRUNC(&apos;month&apos;,[Order Date]))}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Max order date' datatype='date' name='[Min order date (copy)_1860831106993139713]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Order Date])}' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F7758A8DAB42413F9ABC1FFC1ACCAEEA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Date field in Calculation part of LODs'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>

DATETRUNC()  -- returns date

{FIXED [Region] : MIN(DATETRUNC('month',[Order Date]))}]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08irhoj1d2vs0j1eqq88j0qkvppk' />
          </datasources>
          <datasource-dependencies datasource='federated.08irhoj1d2vs0j1eqq88j0qkvppk'>
            <column caption='First month of business' datatype='datetime' name='[Calculation_1860831106996330499]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Region] : MIN(DATETRUNC(&apos;month&apos;,[Order Date]))}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1860831106996330499]' derivation='Month-Trunc' name='[tmn:Calculation_1860831106996330499:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08irhoj1d2vs0j1eqq88j0qkvppk].[none:Region:nk] / ([federated.08irhoj1d2vs0j1eqq88j0qkvppk].[tmn:Order Date:ok] / [federated.08irhoj1d2vs0j1eqq88j0qkvppk].[tmn:Calculation_1860831106996330499:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date field in Dimension declaration of LODs'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>

DATETRUNC()  -- returns date
DATEPART(),YEAR(),MONTH(),DAY() -- returns integer

AVG({ FIXED [Category],DATETRUNC('month',[Order Date]) : COUNTD([Order ID])}
)

Here we use datetrunc because it returns date and not integer]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08irhoj1d2vs0j1eqq88j0qkvppk' />
          </datasources>
          <datasource-dependencies datasource='federated.08irhoj1d2vs0j1eqq88j0qkvppk'>
            <column caption='Order per category per month' datatype='real' name='[Calculation_1860831106994847746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ FIXED [Category],DATETRUNC(&apos;month&apos;,[Order Date]) : COUNTD([Order ID])}&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1860831106994847746]' derivation='User' name='[usr:Calculation_1860831106994847746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08irhoj1d2vs0j1eqq88j0qkvppk].[usr:Calculation_1860831106994847746:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08irhoj1d2vs0j1eqq88j0qkvppk].[none:Category:nk]</rows>
        <cols>[federated.08irhoj1d2vs0j1eqq88j0qkvppk].[usr:Calculation_1860831106994847746:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dates and LODs- table scoped LODs'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>

Table scoped LODs are always FIXED.
enclosed in  {}
To get the first and last dates with LOD Expression:
{MAX([Order Date])}
{MIN([Order Date])}]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.08irhoj1d2vs0j1eqq88j0qkvppk' />
          </datasources>
          <datasource-dependencies datasource='federated.08irhoj1d2vs0j1eqq88j0qkvppk'>
            <column caption='Min order date' datatype='date' name='[Calculation_1860831106992906240]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Order Date])}' />
            </column>
            <column caption='Max order date' datatype='date' name='[Min order date (copy)_1860831106993139713]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Order Date])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1860831106992906240]' derivation='Year' name='[yr:Calculation_1860831106992906240:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min order date (copy)_1860831106993139713]' derivation='Year' name='[yr:Min order date (copy)_1860831106993139713:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08irhoj1d2vs0j1eqq88j0qkvppk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08irhoj1d2vs0j1eqq88j0qkvppk].[yr:Order Date:ok] / ([federated.08irhoj1d2vs0j1eqq88j0qkvppk].[yr:Calculation_1860831106992906240:ok] / [federated.08irhoj1d2vs0j1eqq88j0qkvppk].[yr:Min order date (copy)_1860831106993139713:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
