<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1cqxgnj0o4it991d6wmqg0o2owym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1npur3e09gaibb16kas3a144pv17'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ShakthiSai -Keerthana Learnings/TABLEAU/Tableau Practical Keerthu/49 Charts in Tableau - Material/Sample Superstore Excel File/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1npur3e09gaibb16kas3a144pv17' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales per state FIXED' datatype='real' name='[Calculation_527484142305751041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State]:SUM(Sales)}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Attribute' caption='Sales per state EXCLUDE' datatype='real' name='[Sales per state FIXED (copy)_527484142306140162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [City]:SUM(Sales)}' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4247FDF6C0364905BC94808E7F969843]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dimension Filter and LOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> 
We see the below return the same values
FIXED [State]: sum(sales)
EXCLUDE[City]: sum(sales)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1cqxgnj0o4it991d6wmqg0o2owym' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqxgnj0o4it991d6wmqg0o2owym'>
            <column caption='Sales per state FIXED' datatype='real' name='[Calculation_527484142305751041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State]:SUM(Sales)}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Attribute' caption='Sales per state EXCLUDE' datatype='real' name='[Sales per state FIXED (copy)_527484142306140162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [City]:SUM(Sales)}' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales per state FIXED (copy)_527484142306140162]' derivation='Attribute' name='[attr:Sales per state FIXED (copy)_527484142306140162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_527484142305751041]' derivation='Sum' name='[sum:Calculation_527484142305751041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqxgnj0o4it991d6wmqg0o2owym].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqxgnj0o4it991d6wmqg0o2owym].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqxgnj0o4it991d6wmqg0o2owym].[sum:Calculation_527484142305751041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqxgnj0o4it991d6wmqg0o2owym].[sum:Calculation_527484142305751041:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqxgnj0o4it991d6wmqg0o2owym].[attr:Sales per state FIXED (copy)_527484142306140162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqxgnj0o4it991d6wmqg0o2owym].[attr:Sales per state FIXED (copy)_527484142306140162:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cqxgnj0o4it991d6wmqg0o2owym].[none:Country:nk] / ([federated.1cqxgnj0o4it991d6wmqg0o2owym].[none:State:nk] / [federated.1cqxgnj0o4it991d6wmqg0o2owym].[none:City:nk]))</rows>
        <cols>([federated.1cqxgnj0o4it991d6wmqg0o2owym].[sum:Sales:qk] + ([federated.1cqxgnj0o4it991d6wmqg0o2owym].[sum:Calculation_527484142305751041:qk] + [federated.1cqxgnj0o4it991d6wmqg0o2owym].[attr:Sales per state FIXED (copy)_527484142306140162:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Dimension Filter and LODs2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Lets apply a dimension filter.
Here we fitler 2 cities from alabama state.
we see that fixed is not affectedand remains unchanged but exclude is affected.
Fixed is not affected by dimension filter but include and exclude are affected by dimension filter
Order : Table cal filter - measure filter - INCLUDE/EXCLUDE LOD- dimesion filter - FIXED LOD- context filter- datasource filter - extract filter]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1cqxgnj0o4it991d6wmqg0o2owym' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqxgnj0o4it991d6wmqg0o2owym'>
            <column caption='Sales per state FIXED' datatype='real' name='[Calculation_527484142305751041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State]:SUM(Sales)}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Attribute' caption='Sales per state EXCLUDE' datatype='real' name='[Sales per state FIXED (copy)_527484142306140162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [City]:SUM(Sales)}' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales per state FIXED (copy)_527484142306140162]' derivation='Attribute' name='[attr:Sales per state FIXED (copy)_527484142306140162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_527484142305751041]' derivation='Sum' name='[sum:Calculation_527484142305751041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqxgnj0o4it991d6wmqg0o2owym].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aberdeen&quot;' function='range' level='[none:City:nk]' to='&quot;Homestead&quot;' />
              <groupfilter from='&quot;Hot Springs&quot;' function='range' level='[none:City:nk]' to='&quot;Montebello&quot;' />
              <groupfilter from='&quot;Moorhead&quot;' function='range' level='[none:City:nk]' to='&quot;Yuma&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cqxgnj0o4it991d6wmqg0o2owym].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqxgnj0o4it991d6wmqg0o2owym].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqxgnj0o4it991d6wmqg0o2owym].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqxgnj0o4it991d6wmqg0o2owym].[sum:Calculation_527484142305751041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqxgnj0o4it991d6wmqg0o2owym].[sum:Calculation_527484142305751041:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqxgnj0o4it991d6wmqg0o2owym].[attr:Sales per state FIXED (copy)_527484142306140162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqxgnj0o4it991d6wmqg0o2owym].[attr:Sales per state FIXED (copy)_527484142306140162:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cqxgnj0o4it991d6wmqg0o2owym].[none:Country:nk] / ([federated.1cqxgnj0o4it991d6wmqg0o2owym].[none:State:nk] / [federated.1cqxgnj0o4it991d6wmqg0o2owym].[none:City:nk]))</rows>
        <cols>([federated.1cqxgnj0o4it991d6wmqg0o2owym].[sum:Sales:qk] + ([federated.1cqxgnj0o4it991d6wmqg0o2owym].[sum:Calculation_527484142305751041:qk] + [federated.1cqxgnj0o4it991d6wmqg0o2owym].[attr:Sales per state FIXED (copy)_527484142306140162:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Forcing Fixed to take dimension filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Convert dim filter to context filter
Now we see fixed is affected by dimension filter]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1cqxgnj0o4it991d6wmqg0o2owym' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqxgnj0o4it991d6wmqg0o2owym'>
            <column caption='Sales per state FIXED' datatype='real' name='[Calculation_527484142305751041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State]:SUM(Sales)}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Attribute' caption='Sales per state EXCLUDE' datatype='real' name='[Sales per state FIXED (copy)_527484142306140162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [City]:SUM(Sales)}' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales per state FIXED (copy)_527484142306140162]' derivation='Attribute' name='[attr:Sales per state FIXED (copy)_527484142306140162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_527484142305751041]' derivation='Sum' name='[sum:Calculation_527484142305751041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqxgnj0o4it991d6wmqg0o2owym].[none:City:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aberdeen&quot;' function='range' level='[none:City:nk]' to='&quot;Homestead&quot;' />
              <groupfilter from='&quot;Hot Springs&quot;' function='range' level='[none:City:nk]' to='&quot;Montebello&quot;' />
              <groupfilter from='&quot;Moorhead&quot;' function='range' level='[none:City:nk]' to='&quot;Yuma&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cqxgnj0o4it991d6wmqg0o2owym].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqxgnj0o4it991d6wmqg0o2owym].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqxgnj0o4it991d6wmqg0o2owym].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqxgnj0o4it991d6wmqg0o2owym].[sum:Calculation_527484142305751041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqxgnj0o4it991d6wmqg0o2owym].[sum:Calculation_527484142305751041:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqxgnj0o4it991d6wmqg0o2owym].[attr:Sales per state FIXED (copy)_527484142306140162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqxgnj0o4it991d6wmqg0o2owym].[attr:Sales per state FIXED (copy)_527484142306140162:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cqxgnj0o4it991d6wmqg0o2owym].[none:Country:nk] / ([federated.1cqxgnj0o4it991d6wmqg0o2owym].[none:State:nk] / [federated.1cqxgnj0o4it991d6wmqg0o2owym].[none:City:nk]))</rows>
        <cols>([federated.1cqxgnj0o4it991d6wmqg0o2owym].[sum:Sales:qk] + ([federated.1cqxgnj0o4it991d6wmqg0o2owym].[sum:Calculation_527484142305751041:qk] + [federated.1cqxgnj0o4it991d6wmqg0o2owym].[attr:Sales per state FIXED (copy)_527484142306140162:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
